{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aura Discord",
  "version": "2.9.0",
  "identifier": "com.aura.discord",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Aura Discord",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/YOUR_USERNAME/aura-discord/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "RWTNk3kr/pRaD2J50N3yohT+W0ONZUts//lDI9BJi3LEaZle0QGzSOE8"
    }
  }
}